.top {
  background-image: url(../media//images/headbg.jpg);
  height: 60vh;
  display: flex;
  align-items: flex-start;
  padding: 9vh 8.5vw;
  flex-direction: column;
  color: wheat;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* caroselllll */
.caroselContainer{
  overflow: hidden;
}
.carousel {
  width: 100vw;
  position: relative;
  display: flex;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex; /* make the slides a flex container */
  width: 400%; /* set the width to three times the carousel width */
  transition: transform 500ms ease-in-out; /* animate the transform property */
}

.slide {
  position: relative;
  width: 100vw;
  flex-shrink: 0; /* prevent the slides from shrinking */
  transition: opacity 500ms ease-in-out; /* animate the opacity property */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.slide > .cardd {
  display: flex;
  width: 250px;
  object-fit: cover;
  object-position: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(158, 154, 145);
}
.slide > .cardd> .cardtext > h3 {
  font-weight: 800;
  padding: .5rem;
}
.slide > .cardd >.cardtext {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
}

.slide[data-active][style*="transform: translateX("] {
  transform: translateX(0%);
}

.slide[data-active][style*="transform: translateX(-100%)"] {
  transform: translateX(100%);
}

.slide[data-active][style*="transform: translateX(100%)"] {
  transform: translateX(-100%);
}
.btnDiv {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.carousel-button {
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

/* text before carosel */

.aboutsecton {
  padding: 0 8.5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.aboutsecton > h2 {
  color: white;
  font-weight: 700;
}
.aboutsecton > p {
  color: rgb(158, 154, 145);
  text-align: center;
  /* font-weight: 400; */
}


/* cards */
.projectdetailscardcardContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5vh 2vw;
}
.projectdetailscard{
  width: 80%; 
  background-color: wheat;
  border-radius: 20px;
  overflow: hidden;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}
.addresscontainerMain{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.addresscontainerMain > .btnContainer{
  margin: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.addresscontainerMain > .btnContainer > button{
  background-color: rgb(79, 138, 234);
  outline: none;
  border: none;
  padding: .61rem;
  border-radius: 12px;
  font-size: .8rem;
  font-weight: 600;
}
.addresscontainer{
  border: .6px solid gray;
  display: flex;
  border-radius: 12px;
  font-size: .8rem;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 0 .3rem;
  justify-content: space-between;
}
#tickIcon{
  margin-top: 1rem;
  display: none;
  color: green;
  font-weight: 700;
}
.addresscontainer > div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.addresscontainer > div > select{
  font-weight: 900;
  color: rgb(5, 5, 45);
  background-color: transparent;
  outline: none;
  border: none;
}
.addresscontainer > .bsccontractaddress{
  text-align: center;
  margin-top: .7rem;
}


.socials{
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding-top: 2rem;
}
.socials > p{
  font-weight: 600;
  font-size: 1.8;
}
.socials > div{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1.8rem;
}

.auditcertickimg{
  margin: auto;
  width: 150px;
  height: 60px;
  padding: 1rem 0;
}

.linkstotokendetails{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
}
.linkstotokendetails > a{
  background-color: rgb(79, 138, 234);
  padding: .4rem;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  border-radius: 12px;
  font-size: .8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.linkstotokendetails > a > button{
  text-align: center;
  background-color: transparent;
  border: none;
}


/* features */
.tokensellpoint{
  padding: 2rem 8.5vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: rgb(158, 154, 145);
  background-color: rgb(3, 7, 77);
}
.tokensellpoint > .sec {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;

}
.tokensellpoint > .sec > h3{
  font-weight: 600
}
.tokensellpoint > .sec > .keyfeatures{
  display: flex;
  gap: 1rem;
}

















